## 8.0
#com.mysql.cj.build.jdk=/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/
#com.mysql.cj.extra.libs=lib


## 5.1
com.mysql.jdbc.jdk8=/usr/local/java/jdk1.8.0_111
com.mysql.jdbc.jdk5=/usr/local/java/jdk1.5.0_22
#com.mysql.jdbc.extra.libs=/opt/ant-extralibs
com.mysql.jdbc.extra.libs=lib
com.mysql.jdbc.java6.rtjar=/usr/local/java/jdk1.6.0_45/jre/lib/rt.jar
